<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSIC1(image issue)</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .page {
        width: 100vw;
      }
      .c7 {
        /* background-image: url(); */
        background-color: darksalmon;
        width: 100vw;
        height: 600px;
        align-content: center;
        padding: 0px;
      }
      .container7 {
        background-color: aliceblue;
        width: 80vw;
        position: relative;
        left: 10vw;
        height: 400px;
        display: flex;
      }
      .box1 {
        margin: 30px;
      }
      .box2 {
      }
      .box2,
      button {
      }
      .c1 {
        /* background-color: darksalmon; */
        background-image: url('https://images.shiksha.com/mediadata/images/articles/1679573849phpTxCXAs.jpeg');
        height: 600px;
        color: aliceblue;
      }
      .c1 img{
        width: 230px;
        height:230px;
        margin-left: 650px;
        align-self: center;
        margin-bottom: 0px;
        align-content: center;
      }
      .c1 h1{
        font-size: 90px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .c1 p{
        font-size: xx-large;
        margin-top: 0px;
        text-align: center;
        margin-bottom: 4%;
      }
      
      .c1 .b1 a{
        color: navy;
      }
      .c1 .b2 ,a{
        color: white;
      }
      .c1 .b1 {
        background-color: white;
        color: navy;
        width: 15vw;
        height: 45px;
        border-radius: 15px;
        margin-left: 450px;
        margin-right: 100px;
      }
      .c1 .b2 {
        background-color: navy;
        color: white;
        width: 15vw;
        height: 45px;
        border-radius: 15px;
        /* margin-left: 50px; */
      }

      .c3 {
        /* background-color: darksalmon; */
        background-image: url('https://as1.ftcdn.net/jpg/02/23/60/54/1000_F_223605406_nGKtPp42ZRx4ZxvrcVeT3Ek6V5Uw4ETh.webp');
    
        height: 600px;
        color: aliceblue;

      }
      .c3 h1{
        font-size: 80px;
        text-transform: uppercase;
        margin: 0px;
       
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 0px;
      }
      .c3 h2{
         padding-left: 70px;
         padding-top: 0px;
        font-size: 30px;
     
        margin: 0px;
        text-transform: uppercase;
      }
      .c3 p{
        padding-left: 60px;
        font-size: larger;
      }
      .c5 {
        /* background-color: darksalmon; */
background-image: url('https://as2.ftcdn.net/jpg/12/40/11/85/1000_F_1240118539_biGVCQojDPRrue1tmYa1ODP5yk6iR5Mv.webp');
        height: 400px;
      }
      .c6 {
        background-color: rgba(0, 0, 128, 0.736);
        height: 400px;
      }
      .c2 {
        background-color: rgba(0, 0, 128, 0.736);
        height: 400px;
      }
      .c4 {
        background-color: rgba(0, 0, 128, 0.736);
        height: 400px;
      }
      .c8 {
        background-color: rgba(0, 0, 128, 0.736);
        color: white;
        height: 80px;
        text-align: center;
        align-content: center;
      }
      footer {
        height: 65px;
        color: white;
        background-color: rgba(49, 45, 45, 0.796);
        text-align: center;
        align-content: center;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="c1">
        <img
          src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/6640fb21daae55d799fe908c/rrr.png"
          alt=""
        />
        <h1>Music for everyone</h1>
        <p>
          Image from <a href="https://www.freepik.com/psd/banner">Freepik</a>
        </p>
        <button class="b1"><a href="#">Start Free Trial</a></button>
        <button class="b2"><a href="#"> Download Now</a></button>
      </div>
      <div class="c2"></div>
      <div class="c3">
        <h1>Live Music</h1>
        <h2>+30 million songs</h2>
        <p>
          Image from <a href="https://www.freepik.com/psd/banner">Freepik</a>
        </p>
        <br><br><br><br>
            <h2>6 month of premium for <br> $15</h2>
            <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
      
      </div>
      <div class="c4"></div>
      <style>
        .c5 a{
            color: aliceblue;
            
        }
       
        .c5 button{
            background-color: orange;
            color: white;
            border-radius: 20px;
            padding: 15px;
            width: 200px;
        }
        .c5 h3{
            padding: 0px;
            margin: 0px;
        }
        .c5{
            color: white;
            font-size: 40px;
            margin: 0px;
            height: 800px;
            padding-left: 700px;
            padding-top: 20px;
        }
      </style>
      <div class="c5">
        <h1>Live <br> Music</h1>
        <h3>Play your favorite</h3>
        
        <p>Sample text. Click to select the text <br> box. Click again or double click to <br> start editing the text.</p>
        <p>Image from <a href="#">Freepik</a></p>
        <button>READ MORE</button>
      </div>
      
      <style>
        .a6{
            display: flex;
            padding: 50px;
            width: 50vw;
        }
        .b61 h1{
            font-size: 50px;
        }
        .b61 p{
            font-size: 30px;
        }
      </style>
      <div class="c6">
        <div class="a6">

        <div class="b61"><h1>Our Concept <br> & Artists</h1>
        <p>Image from 
            <a href="#">Freepik</a></div>
        <div class="62">
        </p>
        <p>Sit amet porttitor eget dolor morbi non arcu risus quis. Lacus sed viverra tellus in hac habitasse. Nam libero justo laoreet sit. Donec ultrices tincidunt arcu non sodales neque sodales. Felis eget nunc lobortis mattis aliquam faucibus. Sed id semper risus in hendrerit gravida rutrum quisque. Morbi tincidunt ornare massa eget.</p>
        <button>Read More</button></div>
      </div>
      <style>
        .c6{
            height: 800px;
        }
        .c6 p{

        }
        .images
        {
            width: 20vw;
            height: 30vh;
            display: flex;
            padding: 20px;
           

        }
      </style>
      <div class="images">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/363182ecb4d45857ae18c1e8/drummer-plays-drums_169016-5585.jpg" alt="">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/b64b1ba361015d909cd3c3ae/man-plays-drums-background-colored-lights_169016-3427.jpg" alt="">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/2564bda910135d00bc00b37d/people-raising-hands-concert_249578-737.jpg" alt="">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/22eb2d00b619545c98c9b431/silhouette-young-lady-crowd-during-concert_181624-27673.jpg" alt=""></div>
      </div>
      <div class="c7">
        <div class="container7">
          <div class="box1">
            <h3>Contact Info</h3>
            <a href="#">+1(234)567-8910</a>
            <br />
            <a href="#">Contact@yourmail.com</a>
            <p>203, Envato Labs, Behind Alis Steet, Australia</p>
          </div>
          <div class="box2">
            <form action=""></form>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
      <div class="c8">
        <p>
          Sample text. Click to select the text box. Click again or double
          <br />
          click to start editing the text.
        </p>
      </div>
      <footer>
        This site was created with the
        <a href="https://nicepage.com/"> Nicepage</a>
      </footer>
    </div>
    
  </body>
</html>
