<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
        .box1,.box2,header,footer{
            background-color:  #f4f4f4;
            /* align-self: center; */
            justify-self: center;
       }
       header{
        width: 50vw;
        height: 60vh;
       }

       .b{
        border: 2px dotted black;
        margin: 5px;
        padding: 10px;
        width: 20vw;
        height: 20vh;
        text-align: center ;
        align-content: center;
       }
       h2{
        text-align: center;
       }
       footer{
        width: 40vw;
        text-align: center;
       }
       .box1, header{
        width: 30vw;
        height: 30vh;
        text-align: center;
       }
    </style>
  </head>
  <body>
    
    <header>
      <img src="https://i.imgur.com/KvEuBiI.png"  />
      <h1>Your Name</h1>
      <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>
    <div class="box1">
      <h2>About Me</h2>
      <p>[Your biography]</p>
    </div>
    <div class="box2">
        <h2>My Work</h2>
        <div class="b1 b">Project 1</div>
        <div class="b2 b">Project 2</div>
        <div class="b3 b">Project 3</div>
        
    </div>

    <footer><b>Contact me at [your email]</b></footer>
  </body>
</html>
