<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        header,nav{
            background-color: blueviolet;
            text-align: center;
            color: white;
            
                }
        header{
            font-size: xx-large;

        }
        nav{
            font-size: large;
           
         
        }
        nav ul li {
            display: inline;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 0%;

        }
        nav ul li a {
            color: white;
        }
        .container{
            background-color: #ffffff;
            position: fixed;
            width: 60vh;
            height: 90vh;
            border-radius: 10%;
            text-align: center;
            left: 38%;
            top: 20vh;
        }
        .box{
            justify-content: center;
            text-align: center;
            /* justify-items: center; */
            height: 30vh;
            width: 20vw;
            margin-top: 10px;
            padding: 10px;
            background-color:#ffffff ;
            justify-self: center;
            border-bottom: 3px solid black;
        }
        p{
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        My Blog
  
    <nav>

        <ul>
            <li><a href="#">Home</a> </li>
            <li> <a href="#">About</a>  </li>
            <li> <a href="#"> Contace Us</a></li>
        </ul>
        
    
     </nav>  </header>
        <div class="container">
            <div class="box box1">
                <h2>Blog Post Title</h2>
                <p>Content of the first blog post...</p>
            </div>
            <div class="box box2">
                <h2>Another Blog Post</h2>
                <p>Content of the second blog post...</p>
            </div>
        </div>
       
     
  
</body>
</html>