<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            color: white;
            background-color: cadetblue;
            height: 25vh;
            font-size: 70px;
           text-align: center;
           justify-content: center;
           padding: 5px;
        }
        .box1,.box2,.box3{
            box-shadow:  rgba(227, 92, 92, 0.63) 3px 3px;
        }
        .box1{
            background-color: white ;
          

            border-radius: 10px;
            text-align: center;
            justify-self: center;
           justify-items: center;
            margin: 30px;
            padding-top: 40px;
            height: 20vh;
            width: 20vw;
            font-size: large;
        }
        .box2{
            background-color:
             white ;
             padding-top: 30px;
            border-radius: 10px;
            text-align: center;
            justify-self: center;
           justify-items: center;
            margin: 34px;
            /* padding: 10px; */
            height: 30vh;
            width: 30vw;
            font-size: larger;
        }
        .box3{
            padding-top: 30px;
            background-color: white ;
            border-radius: 10px;
            text-align: center;
            justify-self: center;
            justify-items: center;
           
            margin: 34px;
            /* padding: 10px; */
            height: 30vh;
            width: 30vw;
            font-size: larger;
        }
        h2{
            color: rgba(248, 12, 51, 0.792);
            text-decoration: underline;
        }
        footer{
            background-color: rgba(96, 96, 158, 0.759);
            color: white;
            /* justify-items: center; */
            justify-items: center;
            text-align: center;
            padding: 23px;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <b><header>Grandma's Secret <br>Apple Pie</header></b>
    <div class="box1">This apple pie recipe has been in my family for generations and never fails to delight.</div>
    <div class="box2">
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup sugar</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples, peeled and sliced</li>
        </ul>

    </div>
    <div class="box3">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat oven to 375°F (190°C).</li>
            <li>In a bowl, mix the sugar and cinnamon.</li>
            <li>Toss the apples in the sugar-cinnamon mixture.</li>
        </ol>
    </div>
    <footer>
        <p>© 2023 by [Your Name]. All rights reserved.</p>
    </footer>

</body>
</html>