<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body {
        background-color: rgba(16, 192, 227, 0.452);
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .box {

        left: 15vw;
        height: 80vh;
        width: 60vw;
        background-color: rgb(109, 165, 213);
        /* align-items: center;
            align-self: center; */
        text-align: center;
        position: fixed;
         
        padding: 10px;
        margin: 20px;
      }
      button{
        border-radius: 5px;
        background-color: brown;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Good Vibes Form</h1>
    <div class="box">
      <h2>Tell us something positive that happened to you today.</h2>
      <form id="name" action="post">
        <label for="name" id="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" />
      </form>

      <form id="email" action="post">
        <label for="email" id="email">Email:</label>
        <input type="text" id="email" placeholder="Enter your Email Address" />
      </form>
      <form action="post">
        <label for="dropdown" id="s1">Where did it happen?</label>
        <select name="s1" id="s1">
          <option value="At Home">At home</option>
          <option value="work">At work</option>
          <option value="other">Other</option>
        </select>
      </form>
      <form action="post"></form>

      <form id="1" action="post">
        <label for="feedback" id="1"
          >Please describe your positive experience.</label
        >
        <input type="text" id="1" placeholder="Enter your experience here..." />
      </form>
      <form action="post">
        At what time did it happen?
        <input type="checkbox" name="time" id="time" />
        <label for="time">Morning</label>
        <input type="checkbox" name="time" id="time" />
        <label for="time">Evening</label>
        <input type="checkbox" name="time" id="time" />
        <label for="time">Afternoon</label>
      </form>
      <button>Submit</button>
    </div>
  </body>
</html>
